.hero .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.hero {
    background-color: #495e57;
    padding-top: 2rem;
    /* padding-bottom: 1.5rem; */
}

.hero-info {
    grid-column: 1;
}

.hero-info h1 {
    color: #f4ce14;
    font-size: 3.5rem;
    font-family: Markazi Text;
    font-weight: 600;
    line-height: 1;
}

.hero-info h2 {
    color: #edefee;
    font-family: Markazi Text;
    font-weight: 600;
    font-size: 2.5rem;
    /* line-height: 1; */
}

.hero-info p {
    color: #edefee;
    margin-top: 2rem;
}

.hero-info .focus-button {
    display: inline-block;
    margin-top: 2rem;
    text-decoration: none;
}

.hero-img {
    border-radius: 2rem;
    grid-column: 2;
    justify-self: right;
    width: 100%;
    height: 24rem;
    margin-bottom: -4rem;
    object-fit: cover;
}

main>section {
    margin-bottom: 8rem;
}