.special-section {
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
}

.special-head {
    display: flex;
    justify-content: space-between;
    grid-row: 1;
    grid-column: span 3;
    margin-bottom: 1.6rem;
    align-self: center;
}

.special-head h2 {
    font-family: Markazi Text;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1;
}

.special-head a {
    text-decoration: none;
    transition: all 0.3s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.special-head a:hover {
    background-color: #495e57;
    border: 1px solid #495e57;
    color: #edefee;
}

.special-card {
    border-radius: 1rem;
    grid-row: 2;
    min-height: 32rem;
    background-color: #edefee;
    padding-bottom: 2.5rem;
    overflow: hidden;
    grid-column: auto;
}

.special-image {
    overflow: hidden;
    margin-bottom: 0.9rem;
}

.special-image img {
    height: 13rem;
    width: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
}

.special-card:hover .special-image img {
    transform: scale(1.2);
}

.special-foot,
.special-info {
    padding-right: 1.2rem;
    padding-left: 1.2rem;
}

.special-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.8rem;
}

.special-info h3 {
    font-size: 1.2rem;
}

.special-info span {
    color: #ee9972;
    font-weight: 600;
    font-family: Karla, sans-serif;
}

.special-foot {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.special-foot a {
    font-weight: 700;
    display: flex;
    align-items: center;
}

.scooter {
    font-size: 1.4em;
    margin-left: 0.5rem;
}